<?php 
$this->title="Crossword.am | Օգնություն";
?>


<div class="container">
	<h1 class="mainPageTitle blackPageTitle">#օգնություն</h1>
	<div class="box">
		<ul>
		<li>
			
			<h1 class="howToHeading">#խաչբառ</h1>

			<p class="howToText">
				բոլոր խաչբառերում կան 2 տեսակ դաշտեր. սպիտակ գույնի դաշտերում
						պետք է տեղադրել տառերը, նարնջագույն գույնի դաշտերը հարցի դաշտերն են
						: հարցերի ուղղությունները հորիզոնական են և ուղղահայաց
						համապատասխանաբար ձախից աջ և վերևից ներքև: այդ ուղղությունները սլաքներով նշվում են հարցի
						դաշտերի վրա սեղմելով:
						երբ դաշտը կանաչում է, մուտքագրված տառը ճիշտ է հակառակ դեպքում դաշտը մնում է սպիտակ:
						դաշտում սխալ մուտքագրված տառը կարող եք ջնջել կամ փոխել ուղղակի այդ նույն դաշտում նոր տառ
						մուտքագրելով: տառերի մուտքագրման քանակը սահմանափակ է այն կախված է խաչբառի դատարկ դաշտերի
						քանակից և խաչբառի բարդության աստիճանից:
			</p>

		</li>
		<li>
			

			<h1 class="howToHeading">#վիկտորինա</h1>

			<p class="howToText">
				նոր և հետաքրքիր խաղ, որտեղ խաղի ժամանակ տրվում են տարբեր բարդության և թեմաներով հարցեր, որոնց պետք է պատասխանել ընտրելով առաջարկվող տարբերակներից մեկը։
դուք կարող եք ընտրել ձեզ հետաքրքրող թեմաներով հարցեր կամ պարզապես պատահական հարցեր։
հարցին միայն առաջին անգամ ճիշտ պատասխանելու դեպքում է ձեզ տրվում միավոր։
			</p>
		</li>

	</ul>
	</div>
	<?php echo $this->renderFile($this->findViewFile('contactButtons')); ?>   
	<div class="box">
        <div class="mainFb" data-url="https://www.facebook.com/crossword.am">
            <h1>facebook</h1>
            <p>միացեք մեզ ֆեյսբուքում</p>
        </div>
    </div>
    <div class="box">
        <div class="mainDisc" data-url="/site/discussions">
            <h1>քննարկումներ</h1>
            <p>մասնակցեք մեր քննարկումներին</p>
        </div>
    </div>
    <div class="box">
        <div class="mainBlog" data-url="/site/blog">
            <h1>բլոգ</h1>
            <p>հետաքրքիր տեղեկատվություն</p>
        </div>
    </div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	});
</script>